# autoVote

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/java/utils/: PageUtils.java
src/test/java/configuration/: Config.java  WebDriverUtils.java
src/test/java/core/: BaseTest.java
src/test/java/scenarios/admin/form/: FormTest.java
src/test/resources/: config.properties
