buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'io.qameta.allure:allure-gradle:2.7.0'
        classpath "net.researchgate:gradle-release:2.1.2"
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'base'
apply plugin: 'io.qameta.allure'

group 'com.mb.auto'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
[javadoc, compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

allure {
    autoconfigure = false
    version = '2.7.0'
    aspectjweaver = true
    aspectjVersion = '1.9.2'
    useJUnit5 {
        version = '2.9.0'
    }
}

dependencies {
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.2.0'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    testCompile "org.junit.vintage:junit-vintage-engine:5.2.0"

    compile 'com.codeborne:selenide:5.6.1'

    compile 'io.qameta.allure:allure-gradle:2.7.0'
    testCompile 'io.qameta.allure:allure-gradle:2.7.0'

    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.9.0'

    compileOnly 'org.projectlombok:lombok:1.18.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.2'
    annotationProcessor "org.projectlombok:lombok:1.18.2"

    compile 'net.researchgate:gradle-release:2.1.2'

    compile 'org.yaml:snakeyaml:1.17'
    compile 'com.sun.mail:javax.mail:1.5.6'
    compile 'org.apache.ant:ant:1.9.7'
    compile 'ru.yandex.qatools.ashot:ashot:1.5.4'
    compile 'org.glassfish.jersey.core:jersey-client:2.25.1'
    compile 'com.google.code.gson:gson:2.8.1'
    testCompile 'br.com.six2six:fixture-factory:3.1.0'

}

tasks.withType(Test) {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }

    systemProperties = System.getProperties()
    systemProperty 'allure.results.directory', 'build/allure-results'
    systemProperty 'junit.jupiter.extensions.autodetection.enabled', 'true'

    ignoreFailures = true
    finalizedBy 'allureReport'
}